const en = {
  translation: {
    // Authentication
    login: "Login",
    loginSuccess: "Login successfully",
    loginFailed: "Login failed",
    signUp: "Sign Up",
    email: "Email",
    emailInvalid: "Invalid email",
    emailPlaceholder: "Enter your email",
    password: "Password",
    passwordInvalid: "Password must be at least 8 characters",
    passwordPlaceholder: "Enter your password",
    confirmPassword: "Confirm Password",
    require: "Required",
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign in",
    dontHaveAccount: "Don't have an account?",
    passwordsDoNotMatch: "Passwords do not match!",
    loading: "Loading...",
    error: "Error",
    noCarsAvailable: "No cars available",
    myAccount: "My Account",
    logout: "Logout",
    search: "Search...",
    applyFilters: "Apply",
    transmission: "Transmission",
    seats: "Seats",
    fuelConsumption: "Fuel Consumption",
    maxRate: "Max Rate",
    maxRatePerDay: "Max Rate Per Day",
    apply: "Apply",
    reset: "Reset",
    min: "Min",
    max: "Max",
    minConsumption: "Min Consumption",
    maxConsumption: "Max Consumption",
    maxRateDescription: "Maximum rate for the car",
    person: "person",
    litersPer100km: "L/100 km",
    automatic: "Automatic",
    manual: "Manual",
    currency: "VND",
    day: "Day",
    rentNow: "Rent Now",
    english: "English",
    vietnamese: "Vietnamese",
    notification: "Notification",
    makeAsRead: "Mark as read",
    delete: "Delete",

    // RENTAL SYSTEM MESSAGE
    LESSEE_SIGNED_CONTRACT: "Lessee signed contract",
    NEW_RENTAL_REQUEST: "New rental request",
    RENTAL_REQUEST_APPROVED: "Rental request approved",
    RENTAL_REQUEST_REJECTED: "Rental request rejected",
  },
};

export default en;
