const en = {
  translation: {
    login: "Login",
    signUp: "Sign Up",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign in",
    dontHaveAccount: "Don't have an account?",
    passwordsDoNotMatch: "Passwords do not match!",
    loading: "Loading...",
    error: "Error",
    noCarsAvailable: "No cars available",
    myAccount: "My Account",
    logout: "Logout",
    search: "Search...",
    applyFilters: "Apply",
    transmission: "Transmission",
    seats: "Seats",
    fuelConsumption: "Fuel Consumption",
    maxRate: "Max Rate",
    maxRatePerDay: "Max Rate Per Day",
    apply: "Apply",
    reset: "Reset",
    min: "Min",
    max: "Max",
    minConsumption: "Min Consumption",
    maxConsumption: "Max Consumption",
    maxRateDescription: "Maximum rate for the car",
    person: "person",
    litersPer100km: "L/100 km",
    automatic: "Automatic",
    manual: "Manual",
    currency: "VND",
    day: "Day",
    rentNow: "Rent Now",
    english: "English",
    vietnamese: "Vietnamese",
  },
};

export default en;
