const vi = {
  translation: {
    login: "Đăng Nhập",
    loginSuccess: "Đăng nhập thành công",
    loginFailed: "Đăng nhập thất bại",
    signUp: "Đăng Ký",
    email: "Email",
    emailInvalid: "Email không hợp lệ",
    emailPlaceholder: "Nhập email của bạn",
    password: "Mật Khẩu",
    passwordInvalid: "Mật khẩu phải có ít nhất 8 ký tự",
    passwordPlaceholder: "Nhập mật khẩu của bạn",
    confirmPassword: "Xác Nhận Mật Khẩu",
    require: "Bắt buộc",
    alreadyHaveAccount: "Đã có tài khoản?",
    signIn: "Đăng Nhập",
    dontHaveAccount: "Chưa có tài khoản?",
    passwordsDoNotMatch: "Mật khẩu không khớp!",
    loading: "Đang tải...",
    error: "Lỗi",
    noCarsAvailable: "Không có xe nào",
    myAccount: "Tài khoản của tôi",
    logout: "Đăng xuất",
    search: "Tìm kiếm...",
    applyFilters: "Áp dụng",
    transmission: "Hộp số",
    seats: "Số ghế",
    fuelConsumption: "Tiêu thụ nhiên liệu",
    maxRate: "Giá tối đa",
    maxRatePerDay: "Giá tối đa mỗi ngày",
    apply: "Áp dụng",
    reset: "Đặt lại",
    min: "Tối thiểu",
    max: "Tối đa",
    minConsumption: "Tiêu thụ nhiên liệu tối thiểu",
    maxConsumption: "Tiêu thụ nhiên liệu tối đa",
    maxRateDescription: "Mức giá tối đa cho xe",
    person: "người",
    litersPer100km: "L/100 km",
    automatic: "Tự động",
    manual: "Số sàn",
    currency: "VND",
    day: "Ngày",
    rentNow: "Thuê Ngay",
    english: "Tiếng Anh",
    vietnamese: "Tiếng Việt",
    notification: "Thông báo",
    markAsRead: "Đánh dấu đã đọc",
    delete: "Xóa",

    // RENTAL SYSTEM MESSAGE
    LESSEE_SIGNED_CONTRACT: "Người thuê đã ký hợp đồng",
    NEW_RENTAL_REQUEST: "Yêu cầu thuê xe mới",
    RENTAL_REQUEST_APPROVED: "Yêu cầu thuê xe đã được chấp nhận",
    RENTAL_REQUEST_REJECTED: "Yêu cầu thuê xe đã bị từ chối",
  },
};

export default vi;
