const vi = {
  translation: {
    login: "Đăng Nhập",
    signUp: "Đăng Ký",
    email: "Email",
    password: "Mật Khẩu",
    confirmPassword: "Xác Nhận Mật Khẩu",
    alreadyHaveAccount: "Đã có tài khoản?",
    signIn: "Đăng Nhập",
    dontHaveAccount: "Chưa có tài khoản?",
    passwordsDoNotMatch: "Mật khẩu không khớp!",
    loading: "Đang tải...",
    error: "Lỗi",
    noCarsAvailable: "Không có xe nào",
    myAccount: "Tài khoản của tôi",
    logout: "Đăng xuất",
    search: "Tìm kiếm...",
    applyFilters: "Áp dụng",
    transmission: "Hộp số",
    seats: "Số ghế",
    fuelConsumption: "Tiêu thụ nhiên liệu",
    maxRate: "Giá tối đa",
    apply: "Áp dụng",
    reset: "Đặt lại",
    min: "Tối thiểu",
    max: "Tối đa",
    minConsumption: "Tiêu thụ nhiên liệu tối thiểu",
    maxConsumption: "Tiêu thụ nhiên liệu tối đa",
    maxRateDescription: "Mức giá tối đa cho xe",
    person: "người",
    litersPer100km: "L/100 km",
    automatic: "Tự động",
    manual: "Số sàn",
    currency: "VND",
    day: "Ngày",
    rentNow: "Thuê Ngay",
    english: "Tiếng Anh",
    vietnamese: "Tiếng Việt",
  },
};

export default vi;
